<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shama Portfolio</title>
</head>
<body>
    <div class="main-heading"><h1>Shama Khan</h1></div>
    <div class="image">
        <img src="IMG_1250.jpg" alt="" width="200px">
    </div>
    
    <div class="main-cont">
        <div class="cont-info">
            <div class="h3"><h3>Contact Info</h3></div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="Shamakhan_a@yahoo.com">Email</a></li>
                        <li><a href="Shama Khan">Full Name</a></li>
                        <li><a href="Coming Soon">Portfolio</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </div>
</body>
</html>

<body>
    <style>
        .main-heading{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: lightpink;
            font-size: 20px;
            margin: 0px;
            padding: 0px;
        }

        h1{
            margin: 0px;
            padding: 0px;
        }

        .image{
            padding: 30px;
        }

        .main-cont{
            width: 100%;
            background-color: rgb(24, 8, 97);
           
        }

        .cont-info{
            width:70%;
            background-color: silver;
            margin: auto;
        }

        .h3{
            color: hotpink;
            font-size: 30px;
            padding:30px;
            display: inline-block;
        }

        .nav{
            text-decoration: none;
            color: black;
            float: right;
            padding-right: 50px;
            font-size: 20px;
           
        }
    </style>
</body>